# دالة الجمع
def add(x, y):
    return x + y

# دالة الطرح
def subtract(x, y):
    return x - y

# دالة الضرب
def multiply(x, y):
    return x * y

# دالة القسمة
def divide(x, y):
    if y == 0:
        return "لا يمكن القسمة على صفر!"
    return x / y

print("اختر العملية.")
print("1. جمع")
print("2. طرح")
print("3. ضرب")
print("4. قسمة")

while True:
    # أخذ إدخال المستخدم
    choice = input("أدخل اختيارك (1/2/3/4): ")

    # التحقق من أن الاختيار صالح
    if choice in ('1', '2', '3', '4'):
        try:
            num1 = float(input("أدخل الرقم الأول: "))
            num2 = float(input("أدخل الرقم الثاني: "))
        except ValueError:
            print("إدخال غير صالح. الرجاء إدخال أرقام.")
            continue

        if choice == '1':
            print(f"نتيجة الجمع: {num1} + {num2} = {add(num1, num2)}")

        elif choice == '2':
            print(f"نتيجة الطرح: {num1} - {num2} = {subtract(num1, num2)}")

        elif choice == '3':
            print(f"نتيجة الضرب: {num1} * {num2} = {multiply(num1, num2)}")

        elif choice == '4':
            result = divide(num1, num2)
            print(f"نتيجة القسمة: {num1} / {num2} = {result}")
        
        # سؤال المستخدم عما إذا كان يريد عملية أخرى
        next_calculation = input("هل تريد إجراء عملية أخرى؟ (نعم/لا): ")
        if next_calculation.lower() == "لا":
            break
        
    else:
        print("إدخال غير صالح")
